# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
  #pull_request:

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume 
      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.ARTIFACTORY_USERNAME }}
          password: ${{ secrets.ARTIFACTORY_PASSWORD }}
          registry: artifactory.galois.com:5015
          image: artifactory.galois.com:5015/hardens
          options: -v ${{ github.workspace }}:/HARDENS
          # name: Lando specs
          # run: make -C specs
          #- name: Saw proofs
          - run: make -C saw
          #- name: Cryptol proofs
          - run: make -C models
  
  # job2:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume 
  #     - uses: addnab/docker-run-action@v3
  #       with:
  #         image: framac/frama-c:dev
  #         options: -v ${{ github.workspace }}:/HARDENS
  #       - name: Frama-C proofs
  #         run: make -C /HARDENS/src -f frama_c.mk
