# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
  #pull_request:

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # prove_specs:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume
  #     - uses: addnab/docker-run-action@v3
  #       with:
  #         username: ${{ secrets.ARTIFACTORY_USERNAME }}
  #         password: ${{ secrets.ARTIFACTORY_PASSWORD }}
  #         registry: artifactory.galois.com:5015
  #         image: artifactory.galois.com:5015/hardens
  #         options: -v ${{ github.workspace }}:/HARDENS
  #         # TODO: run: make -C specs
  #         run: |
  #           make -C saw
  #           make -C models

  # prove_framac:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume
  #     # - run: |
  #     #       mkdir -p src/wp-session/script &&
  #     #       mkdir -p src/wp-session/cache
  #     - uses: addnab/docker-run-action@v3
  #       with:
  #         image: framac/frama-c:dev
  #         options: -v ${{ github.workspace }}:/HARDENS
  #         # name: Lando specs
  #         # run: make -C specs
  #         run: |
  #           cp -r /HARDENS/ /tmp
  #           make -C /tmp/HARDENS/src -f frama_c.mk

  rts_posix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume
      - uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.ARTIFACTORY_USERNAME }}
          password: ${{ secrets.ARTIFACTORY_PASSWORD }}
          registry: artifactory.galois.com:5015
          image: artifactory.galois.com:5015/hardens
          options: -v ${{ github.workspace }}:/HARDENS
          run: |
            make rts
            cd tests && 
            pip3 install -r requirements.txt &&
            RTS_DEBUG=1 RTS_BIN=../src/rts.no_self_test ./test.py scenarios/normal_11.cases

# RTS_DEBUG=1 QUICK=1 python3 ./run_all.py

  # rts_riscv:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2 # Required to mount the Github Workspace to a volume
  #     - uses: addnab/docker-run-action@v3
  #       with:
  #         username: ${{ secrets.ARTIFACTORY_USERNAME }}
  #         password: ${{ secrets.ARTIFACTORY_PASSWORD }}
  #         registry: artifactory.galois.com:5015
  #         image: artifactory.galois.com:5015/hardens
  #         options: -v ${{ github.workspace }}:/HARDENS
  #         run: |
  #           make -C hardware/SoC verilator
